# smalisignaturepatchgenerator

./: .gitignore  .travis.yml  LICENSE  build.gradle  dependencies.gradle.kts  settings.gradle  settings.gradle.kts
apksigLoader/: build.gradle.kts
apksigLoader/src/main/java/com/github/kaeptmblaubaer1000/smalisignaturepatchgenerator/metadata/: MetadataLoader.kt
apksigLoader/src/main/java/com/github/kaeptmblaubaer1000/smalisignaturepatchgenerator/signature/: MetadataLoader.kt  SignatureLoader.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/kaeptmblaubaer1000/smalipatchgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kaeptmblaubaer1000/smalipatchgenerator/: MainActivity.kt
app/src/main/java/com/github/kaeptmblaubaer1000/smalisignaturepatchgenerator/: App.kt  MainActivity.kt
app/src/main/java/com/github/kaeptmblaubaer1000/smalisignaturepatchgenerator/core/: IdentificationRewriterModule.kt
app/src/main/java/com/github/kaeptmblaubaer1000/smalisignaturepatchgenerator/metadata/: MetadataLoader.kt
app/src/main/java/com/github/kaeptmblaubaer1000/smalisignaturepatchgenerator/signature/: MetadataLoader.kt  SignatureLoader.kt
app/src/main/patchdef/: msonlineid.patchdef  xboxlive.patchdef
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/github/kaeptmblaubaer1000/smalipatchgenerator/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/parser/: build.gradle.kts  src
buildSrc/parsergrammar/: build.gradle.kts  src
buildSrc/src/main/java/: GenerateIdentificationClassDefRewriter.kt  Helpers.kt  PatchDefCompiler.kt
cli/: build.gradle.kts
cli/src/main/java/com/github/kaeptmblaubaer1000/smalisignaturepatchgenerator/cli/: Main.kt
core/: build.gradle.kts
core/src/main/java/com/github/kaeptmblaubaer1000/smalisignaturepatchgenerator/core/: DexFileWrapper.kt  Functions.kt  HexString.kt  IdentificationRewriterModule.kt  JavaAnd.java  Messages.kt  PatchGenerator.kt  SignatureClassGenerator.kt  Wrappers.kt
core/src/main/patchdef/: msonlineid.patchdef
gradle/: project-schema.json
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/java/com/github/kaeptmblaubaer1000/smalisignaturepatchgenerator/: Main.kt
mainlib/: build.gradle.kts
mainlib/src/main/java/com/github/kaeptmblaubaer1000/smalisignaturepatchgenerator/mainlib/: IMain.kt
parser/: build.gradle.kts
parser/src/main/antlr/com/github/kaeptmblaubaer1000/smalisignaturepatchgenerator/patchdefparser/: PatchDef.g4
parser/src/main/java/com/github/kaeptmblaubaer1000/smalisignaturepatchgenerator/patchdefparser/: Generated.kt  Parser.kt  PatchDef.kt  StringUnescape.kt
parsergrammar/: build.gradle.kts
parsergrammar/src/main/antlr/com/github/kaeptmblaubaer1000/smalisignaturepatchgenerator/patchdefparser/: PatchDef.g4
updateParser/: build.gradle.kts
updateParser/src/main/java/com/github/kaeptmblaubaer1000/smalisignaturepatchgenerator/updateParser/: Main.kt
