apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def patchDefGeneratedDirectory = new File(projectDir, "build/generated/source/patchdef")

android {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    defaultConfig {
        applicationId = "com.github.kaeptmblaubaer1000.smalisignaturepatchgenerator"
        minSdkVersion 16
        targetSdkVersion(27)
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += patchDefGeneratedDirectory
        main.kotlin.srcDirs += patchDefGeneratedDirectory
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.smali:baksmali:${smali_version}")

    // The following one block contains updates to dependencies of other dependencies.
    implementation("com.beust:jcommander:1.74")

    implementation("com.android.support:appcompat-v7:27.1.1")
    implementation("com.android.support.constraint:constraint-layout:1.1.2")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


tasks.create("compilePatchDef") {
    doFirst {
        PatchDefCompiler.generate(patchDefGeneratedDirectory)
    }
}
preBuild {
    dependsOn(compilePatchDef)
}
