apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    defaultConfig {
        applicationId = "com.github.kaeptmblaubaer1000.smalisignaturepatchgenerator"
        minSdkVersion 16
        targetSdkVersion(28)
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            setMinifyEnabled(true)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("*.version")
        exclude("androidsupportmultidexversion.txt")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}")
    implementation("com.google.guava:guava:26.0-android")

    implementation("androidx.appcompat:appcompat:1.0.0")
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation("androidx.test:runner:1.1.0-alpha4")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0-alpha4")

    implementation(project(":core")) {
        exclude(group: "com.google.guava")
    }

    implementation("androidx.multidex:multidex:2.0.0")
}
